{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/2.0.0-beta/core/tauri-config-schema/schema.json",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../out"
  },
  "identifier": "com.cos72.app",
  "productName": "COS72",
  "version": "0.4.7",
  "app": {
    "security": {
      "csp": {
        "default-src": ["'self'"],
        "script-src": ["'self'", "'unsafe-inline'", "'unsafe-eval'"],
        "style-src": ["'self'", "'unsafe-inline'"],
        "connect-src": ["'self'", "https://api.example.com"],
        "img-src": ["'self'", "data:", "asset:", "https://example.com"],
        "worker-src": ["'self'", "blob:"]
      }
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 720,
        "resizable": true,
        "title": "COS72 Wallet",
        "width": 1280,
        "center": true,
        "label": "main"
      }
    ],
    "withGlobalTauri": true,
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "copyright": "© 2023 COS72 Team",
    "shortDescription": "COS72 Application",
    "longDescription": "Tauri based COS72 (Community Operation System 72) application",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "fs": {
      "scope": {
        "allow": ["$APPDATA/**", "$APPCONFIG/**", "$HOME/**"],
        "deny": []
      }
    },
    "window": {
      "all": true
    },
    "http": {
      "all": true,
      "scope": ["https://api.example.com/*", "http://localhost:*/*"]
    }
  }
} 