{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/2.0.0-beta/core/tauri-config-schema/schema.json",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../out"
  },
  "productName": "COS72",
  "version": "0.2.13",
  "identifier": "com.cos72.app",
  "plugins": {},
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "COS72 Team",
    "category": "DeveloperTool",
    "copyright": "© 2023 COS72 Team",
    "icon": [
      "icons/icon.png"
    ],
    "shortDescription": "COS72 Application",
    "longDescription": "Tauri based COS72 (Community Operation System 72) application framework",
    "externalBin": [],
    "resources": [],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "macOS": {
      "entitlements": "entitlements.plist",
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null,
      "minimumSystemVersion": "10.15"
    }
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 700,
        "resizable": true,
        "title": "COS72",
        "width": 900,
        "dragDropEnabled": false,
        "center": true,
        "decorations": true
      }
    ],
    "withGlobalTauri": false,
    "macOSPrivateApi": true
  }
} 